server.port=9000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4L9dD6qbre?serverTimezone=UTC
spring.datasource.username=4L9dD6qbre
spring.datasource.password=lXQ2flBo5N
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
